AWSTemplateFormatVersion: '2010-09-09'
Resources:
  User1:
    Type: AWS::IAM::User
    Properties:
      UserName: user1Amgee

  User2:
    Type: AWS::IAM::User
    Properties:
      UserName: user2Amgee
